<!DOCTYPE html>
<html>
    <head>
        <style>
            .mySlides {display: none;}
.image {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 20%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  box-sizing: border-box; 
  font-size: 15px;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.border{
  width: 100px;
  height: 50px;
  border: #717171;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 6s;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.photo{
  float: left;
}
        </style>
    </head>

  <body>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="" style="width: ; height: ">
  <div class="text">About us</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="" style="width: 100%; height: 80%">
   <div class="text">vegetable 2</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="" style="width: 100%; height: 80%">
  <div class="text">vegetable 3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="" style="width: 100%; height: 80%">
  <div class="text">vegetable 4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="" style="width: 100%; height: 80%">
  <div class="text">vegetable 5</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </body>
</html>