<html>
    <head>
        <title>Down</title>
        <style>
            body {background-color: lightgray; font-family: 'Lucida Sans', Arial, sans-serif;}
            .text{
                float: left;
                padding-left: 15px;
                padding-top: 30px;
                padding-right: 500px;
            }
            .text2{
                float: right;
                padding-right: 80px;
                padding-top: 30px;
            }
            .container {
  padding: 20px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 470px;
}
input[type=checkbox] {
  margin-top: 16px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  width: 35%;
}

input[type=submit]:hover {
  opacity: 0.8;
}

        </style>
    </head>
    <body>
        <div class="text">Contact: 012-3456789</div>
        <div class="text">Email: Careline@gmail.com</div>
        <form action="/action_page.php">
            <div class="container">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email address" name="mail" required>
              <div class="container">
                <input type="submit" value="Subscribe">
              </div>
        </form>
    </body>
</html>