<html>
    <head>
        <style>
       
        .btn{
          position: absolute;
          left: 47%;
          top: 30%;
          transform: translate(-50%, -50%);
  background-color: white;
  padding-left: 5px;
  padding-right: 5px;
  border-style: solid;
  border-radius: 10px;
  cursor: pointer;
        }
        .eyepatch {
            float:left;
            width: 200px;
            height: 400px;

        }
        .text{
            font-size: 40px;
            text-align: center;
        }
        .buy-now {
            background-color:rgb(0, 32, 63);
            color:rgb(173, 239, 209) ;
            border-color:rgba(0, 0, 0, 0.6);
            border-radius: 400px;
            width: 300px;
            height:50px;
            margin-top: 55px;
            margin-right: 170px;
            margin-left: 0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;  
            font-weight:500;
            font-weight:bold;
            text-align: center;
            cursor: pointer;
            float:center;
            position: absolute;
            left: 5%;
            top: 40%;
            transition: opacity 0.5s, color 0.5s, background-color 0.5s; 
            

        }

        .buy-now:hover {
            background-color:rgb(173, 239, 209);
          color:rgb(0, 32, 63);
          box-shadow: 8px 8px 10px rgba(69, 69, 69, 0.4);
        }


        </style>
    </head>
    <body>
        <button class="btn">
        <img src="eyepatch.jpg" alt="eye patches" width="100%" height="100%" >
        </button>
        <button class="buy-now">
        Buy Now
        </button>
        
    </body>
</html>