<!DOCTYPE html> 
<html>
    <head>
        <title>
        Introducing Sleep !
        </title>
        <style>
         .img-number-1 {
            border-radius: 20px;
         }
         .img-number-2 {
            float:left;
            border-radius: 20px;
            width: 400px;
            height: 600px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.6);
            margin-left: auto;
            margin-right: auto;
         }
          .img-number-3 {
            border-radius: 20px;
            float: center;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.6);
            margin-left: 100px;
            margin-right: auto;
          }
          .img-number-4 {
            border-radius: 20px;
            float: right;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.6);
            margin-left: auto;
            margin-right: auto;
          }

          .img-number-5 {
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            width: 80%;
            height: 15%;
            margin-top: 50px;
            margin-left: 120px;
            margin-right: 30px;
            transition: background-color 0.7s;
          }
         .large {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 55px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bolder;
         } 

        .medium-large {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bold;
        }

        h2 {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;  
            font-weight:400;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            
         }
          
        .REM-sleep {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;  
            font-weight:400;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
              
        }

          p {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 100px;
          margin-right: 100px;
          text-align: center;
          color: var(--color-body-text);
          font-size: 23px;
          opacity:0.65;
         }
         
         
         .conclusion {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bold;
         }
          .timetable-button {
            background-color:rgb(0, 32, 63);
            color:rgb(173, 239, 209) ;
            border-color:rgba(0, 0, 0, 0.6);
            border-radius: 500px;
            width: 1000px;
            margin-top: 80px;
            margin-right: 150px;
            margin-left: 150px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 200px;
            padding-right: 200px;
            float: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            font-weight:bold;
            text-align: center;
            cursor: pointer;
            float:center;
            transition: opacity 0.5s, color 0.5s, background-color 0.5s; 
          }
          .timetable-button:hover {
          background-color:rgb(173, 239, 209);
          color:rgb(0, 32, 63);
          box-shadow: 8px 8px 10px rgba(69, 69, 69, 0.4);
          }
          
        </style>
    </head>
  <body>
  <img src="SLEEP-HOMEPAGE.jpg" class="img-number-1"alt="@Sleeping is living" width="100%" height="20%">
   <div>
    <h1 class="large">An introduction </h1>
    <p>
      Sleep is a sedentary state of mind and body.
       It is characterized by altered consciousness, relatively inhibited sensory activity, 
       reduced muscle activity and reduced interactions with surroundings.
        It is distinguished from wakefulness by a decreased ability to react to stimuli,
       but more reactive than a coma or disorders of consciousness, with sleep displaying different, 
       active brain patterns.
    </p>
   </div>
   <div>
    <h1 class="medium-large">The stages of sleep</h1>
    <p>
     Sleep is divided into two types, NREM sleep and REM sleep. 
     </p>
     <div>
   <div>
    <h2>
      NREM stage 1
     </h2>
     <p>
      
      This stage of non-REM sleep is the typical transition
      from wakefulness to sleep and generally lasts only a few minutes.
      Stage 1 is the lightest stage of sleep
      During this stage, eye movements are typically slow and rolling,
      heartbeat and breathing slow down, and our body 
      muscles begin to relax.
   </div>
   <div>
    <h2>NREM Stage 2</h2>
    <p>
      This stage of NREM sleep comprises the largest percentage of total sleep time and is considered a lighter stage of sleep 
      from which you can be awakened easily. This is the stage before you enter deep sleep.
      During this stage our heartbeat and breathing slow down further, we have no eye movements, our
      body temperature also drops.       
    </p>     
   </div>
   <div>
    <h2>
      NREM Stage 3
    </h2>
    <p>
      This final stage of NREM sleep is the deepest sleep stage. 
      Stage N3 sleep is known as slow-wave sleep. Your body performs a variety of important health-promoting tasks in this final NREM stage.
      During this stage, arousal from sleep is difficult, heartbeat and breathing are at their slowest rate,
      there are no eye movements,
      body is fully relaxed,
      tissue repair and growth, and cell regeneration occurs, finally,
      immune system strengthens during deep sleep.
    </p>
   </div>
   <div>
    <h2 class="REM-sleep">
     REM sleep 
    </h2>
    <p>
      There are two different types of REM sleep, which are phasic and tonic.
      Phasic REM sleep contains bursts of rapid eye movements, while tonic REM sleep does not.
    </p>
    <p>
      REM occurs about 90 minutes after you fall asleep, and is the primary “dreaming” stage of sleep.
     REM sleep lasts roughly 10 minutes the first time, increasing with each REM cycle. 
     The final cycle of REM may last roughly between 30 to 60 minutes. 
    
      During this stage,
      eye movements become rapid during phasic REM,
      breathing and heart rate increases and become more variable,
      muscles become paralyzed, but twitches may occur,
      brain activity is markedly increased,
    </p>
   </div>
 
   <div>
    <h2 class="conclusion">Conclusion</h2>
    <p>When you fall asleep at night, you cycle through all of these stages of sleep multiple times — roughly every 90 minutes or so. </p>
   </div>
   <div>
    <h1 class="medium-large" >Images, graphics and etc for references purposes(only)</h1>
    <img src="STAGES-OF-SLEEP.jpg" class="img-number-2"alt="stages of sleep">
    <img src="INFOGRAPHIC-SLEEP 1 .jpg" class="img-number-3" alt="infographic 1">
    <img src="INFOGRAPHIC-SLEEP 2.jpg" class="img-number-4" alt="infographic 2">
   </div>
   <div>
     <button onclick="document.location='TIMETABLES.html'" class="timetable-button">
      Bad time manangement? 
      Create a time table
     </button>
   </div>
  </body>
</html>
