<html>
<head>
<style>
.photo{
  float: left;
}
* {
  box-sizing: border-box;
}

body {
margin: 0;
}

.navbar {overflow: hidden;background-color: #333;font-family: Arial, Helvetica, sans-serif;}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn {  
  padding: 14px 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font: inherit;
  margin: 0;
  position: relative;
  float: calc(50%-100px);
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="navbar">
  <img class="photo" src="Logo.jpg" width="50" height="50">
  <a href="Home.html" target="iframe_a">Home</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Shop 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Category 1</h3>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 1</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 2</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 1</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 2</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 1</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 2</a>
          <a href="https://www.w3schools.com/default.asp" target="_parent">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>
<iframe src="Home.html" name="iframe_a" height="1000px" width="100%" title="Iframe Example"></iframe>
</body>
<html>