<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<style>
  * {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row {
  content: "";
  clear: both;
  display: table;
}

.text{
  font-size: 80px;
  text-align: center;
  margin-top: 200px;
  margin-bottom:80px;
}
.text1 {
  font-size: 80px;
  text-align: center;
  margin-top: 500px;
  margin-bottom:80px;
}
.shop {
  width:100%;
  height:50%;
  position: relative;
  text-align: center;
  margin-bottom: 150px;
  opacity: 0.49;
  filter: brightness(65%)

}
.shop-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
      <div>
        <img src="shop-photo.jpg" alt="happy shopping" class="shop">
        <div class="shop-text">Welcome to our shop</div>
      </div>
      <div class="text1">Diet</div>
      <iframe src="EYE-PATCH.html" style="width:25%; height:400px; float: left; margin-left: 10px; border: none;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; margin-left: 12%; margin-right: auto; border: none;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; float: right; margin-right: 10px; border: none;"></iframe>
<div class="text">Sports</div>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; float: left; margin-left: 10px; border: none; margin-top: 10px;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; margin-left: 12%;
 margin-right: auto; border: none; margin-top: 10px;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; float: right; margin-right: 10px; border: none; margin-top: 10px;" ></iframe>
<div class="text">Sleep</div>
<iframe src="EYE-PATCH.html" style="width:25%; height: 400px; float: left; margin-left: 10px; border: none; margin-top: 10px;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height:400px; margin-left: 12%; margin-right: auto; border: none; margin-top: 10px;"></iframe>
<iframe src="EYE-PATCH.html" style="width:25%; height: 400px; float: right; margin-right: 10px; border: none; margin-top: 10px;" ></iframe>
    </body>
</html>