<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        Introducing Sports!
        </title>
        <style>
         .large {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 55px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bolder;
         } 

        .medium-large {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bold;
        }

        h2 {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;  
            font-weight:400;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            
         }
          
        .REM-sleep {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;  
            font-weight:400;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
              
        }

          p {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 100px;
          margin-right: 100px;
          text-align: center;
          color: var(--color-body-text);
          font-size: 23px;
          opacity:0.65;
         }
         
         
         .conclusion {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bold;
         }

         .image {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30%;
}

.navbar {overflow: hidden;font-family: Arial, Helvetica, sans-serif;}

.navbar a {
  font-size: 30px;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
}

.home {
    float: left;
    margin-left: 380px;
}

.about{ 
  float: left;
    margin-left: 50px;
}

.shop{
  float: left;
  margin-left: 50px;
}


.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 300px;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.vertical {
border-left: 6px solid black;
height: 200px;
position:absolute;
left: 50%;
}

.image2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  width: 80%;
}
        </style>
    </head>
  <body>
    <img class="image" src="Careline2.jpg" >
    <div class="navbar">
        <a href="website.html" class="home">Home</a>
        <a href="Shop.html" class="shop">Shop</a>
        <a href="About.html" class="about">About us</a>
        <div class="dropdown">
          <button class="dropbtn">Discover
          </button>
          <div class="dropdown-content">
            <a href="Diet.html">Diet</a>
            <a href="Sport.html">Exercise</a>
            <a href="INTRODUCTION-TO-SLEEP.html">Sleep</a>
            <a href="#">Support us</a>
          </div>
        </div> 
            </div> 
          </div>
        </div>
      </div>
  <img class="image2" src="SPORT.jpg" alt="@Sports">
   <div>
    <h1 class="large">An Introduction About Sports </h1>
    <p>
        'Sport' means all forms of physical activity which, through casual or organised participation, 
        aim at expressing or improving physical fitness and mental wellbeing, forming social relationships or obtaining results in competition at all levels.
    </p>
   </div>
   <div>
    <h2>Examples</h2>
    <p>
        Dancing,
        Swimming,
        Cycling,
        Climbing stairs or hills,
        Playing tennis or basketball. 
     </p>
     <div>
   <div>
    <h2>
      Benefits of Sport
     </h2>
     
     <p>
      
        Fighting for a common goal with a group of players and coaches teaches you how to build teamwork and effectively communicate to solve problems. 
        Sports can also help you reach your fitness goals and maintain a healthy weight. However,
        they also encourage healthy decision-making such as not smoking and not drinking alcohol.
   </div>
   <div>
    <h2>Dancing</h2>
    <p>
        Dancing can be a way to stay fit for people of all ages, shapes and sizes. 
        It can improve our muscle tone, strength, endurance and fitness. 
        We can meet new friends when we are dancing with others together.       
    </p>     
   </div>
   <div>
    <h2>
      Swimming
    </h2>
    <p>
        Swimming is a healthy activity that you can continue for a lifetime. 
        Swimming is a low-impact activity that has many physical and mental health benefits.
        As well as being fun, swimming is a great way to keep fit and make friends.
        Make sure you know how to swim and do so in a safe environment.
    </p>
   </div>
   <div>
    <h2> Cycling </h2>
    <p>
        Cycling can help to protect you from serious diseases such as stroke, heart attack, some cancers, depression, diabetes, obesity and arthritis.
        Riding a bike is healthy, fun and a low-impact form of exercise for all ages.
        Cycling is easy to fit into your daily routine by riding to the shops, park, school or work.
    </p>
   </div>
   <div>
    <h2>Climbing stairs or hills</h2>
    </h2>
    <p>
        Climbing is way more than just a fun thing to try. Done regularly it has huge health benefits. 
        From increasing strength and building muscle, to a more engaging form of cardio, and a great way to practice stretching and flexibility.
        It can also improve our heart health and decreasing the risk of certain respiratory problems.
    </p>
   </div>
   <div>
    <h2>Playing tennis or basketball </h2>
    <p>
        Tennis is a good sport for maintaining health, fitness, strength and agility. It also has social and psychological benefits.
        You can play with a club or with friends and family as a social activity.
        Basketball teaches you about being a good team player and can be a great social sport.
    </p>
   </div>
   <div>
    <h2 class="conclusion">Conclusion</h2>
    <p>Sports is the seed for the overall development of one's personality. Therefore, the importance of sports should never be underestimated. </p>
   </div>
  </body>
</html>