<html>
<head>
<title>Timetables </title>
<style>
   .img-number-5 {
            border-radius: 20px;
            width: 80%;
            height: 20%;
            margin-top: 50px;
            margin-left: 160px;
            margin-right: 70px;
          }

          .large {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;  
            font-weight:500;
            margin-left: 150px;
            margin-right: 150px;
            text-align: center;
            font-weight:bold;
          }

          p {
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
           'Lucida Sans', Arial, sans-serif;
          font-size: 30px;
          margin-left: 100px;
          margin-right: 100px;
          text-align: center;
          color: var(--color-body-text);
          font-size: 23px;
          opacity:0.65;
         }
        
        button {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
         'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        font-weight:600;
        color: black;
        background-color:rgb(255, 246, 229);
        width: 270px;
        height: 140px;
        border-radius: 70px;
        vertical-align: top;
        margin-top: 65px;
        margin-left: 30px;
        margin-right: 30px;
        right: 40;
        left: 40;
        padding-left: 30px;
        padding-right: 30px;
        padding-top:30px ;
        padding-bottom: 30px;
        cursor: pointer;
        transition: color 0.5s, background-color 0.5s;
        }
        
        button:hover {
          color:rgb(255, 246, 229);
        background-color:black ;
        box-shadow: 8px 8px 10px rgba(69, 69, 69, 0.4);
        }
       
</style>

<body>
    <div>
  <img src="TIMETABLE IMAGE 2.jpg" class="img-number-5" alt="time management is crucial">
    <h1 class="large">
        Creating a timetable!
    </h1>
    <p>
        Creating a timetable is one of the best ways to manage time and sleep
        to keep our circadian rhythm in check.
        Below are a few link to customizable timetables that can be used
         as templates for good time management.

    </p>

    <button onclick="location.href='https://tinyurl.com/EVERY-HOUR'" >
    Timetable for every hour
    </button>
    <button onclick="location.href='https://tinyurl.com/EVERY-HALF-AN-HOUR'" >
    Timetable for every half an hour
    </button>
    <button onclick="location.href='https://tinyurl.com/EVERY-FOURTY-FIVE-MINUTES'" >
    Timetable for every fourty-five minutes
    </button>      
    <button onclick="location.href='https://tinyurl.com/Blank-and-unfixed'">
    Blank timetable
    </button>

                  
            

           
</body>
</html>